
DATABASE_URL="mysql://root:root@localhost:3306/ssnf_db?schema=public"
# DATABASE_URL="mysql://ssnthailand:YY_h025194166@localhost:3306/ssnf_db?schema=public"

NEXTAUTH_SECRET="yellowDevYY_h"
    
NEXTAUTH_URL="http://localhost:3000/"
# NEXTAUTH_URL="https://ssnthailand.com"
EMAIL_USER="thailandssn@gmail.com"
EMAIL_PASS="rshy kmhy nfil lknd"

